MaterialName=WSe2WS2Bilayer

Psi_param_in_radians=0.785398163
omega_param_in_meV=0

Grid_moireReciprocalLattice_L1=12
Grid_moireReciprocalLattice_L2=12

a_monolayer_in_angstorm=3.295

Twist_Theta_in_radians=0.0

#3.5=0.06117
#2.5=0.043633
#2.0=0.0349065
#1.5=0.0261799
#4.5=0.07853975

V1_param_in_meV=40.0
V2_param_in_meV=0
V3_param_in_meV=0


#This is Mstar
MStar_bottom_in_RestMass=0.45

moire_BZ_L1=4
moire_BZ_L2=4

#Not Used-------
Layer_Potential_bottom_Vz_in_meV=0.0
Layer_Potential_top_Vz_in_meV=-0.0
V_param_bottom_in_meV=0.0
V_param_top_in_meV=0.0
MStar_top_in_RestMass=0.62

#-----------------------------


MagField_ZeemanSplitting=0.0

MagneticUnitCell_NMat_row1=2 0
MagneticUnitCell_NMat_row2=0 2

No_of_bands_used_for_HartreeFock=1
eps_DE=10.0
distance_to_gate_in_angstorm=100

Read_OrderParams=false
OrderParamsInputFile=OP_new.txt
OrderParamsOutputFile=OP_new2.txt


holedensity_per_moire_unit_cell=0.5

Cooling=1
Temperature_in_Kelvin=1 0.0001
#27 1000.0 800.0 600.0 400.0 350.0 300.0 290.0 280.0 270.0 260.0 258.0 256.0 254.0 252.0 250.0 200.0 100.0 10.0 5.0 2.0 1.0 0.5 0.2 0.1 0.01 0.001 0.0001
HF_convergence_error=0.00000001

Convergence_technique=AndersonMixing
#AndersonMixing
#SimpleMixing

SimpleMixing_alpha=0.4
#alpha*new  + (1-alpha)*old

Anderson_mixing_m=23

Max_HFIterations=50000
RandomSeed=24

