XXXXXXXXXXXXXXX FOR SPIN = 0 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
tilde Chern number [0] = 1        -1.86878e-17
tilde Chern number [1] = 1        1.44168e-16
tilde Chern number [2] = 1        3.19971e-16
tilde Chern number [3] = -6.92937e-13        1.1989e-16
tilde Chern number [4] = -1        2.23023e-16
tilde Chern number [5] = -2        1.02552e-16
tilde Chern number [6] = -1        2.30288e-16
tilde Chern number [7] = 3        -2.57831e-16
tilde Chern number [8] = 1        -3.98099e-16
tilde Chern number [9] = -1.06019e-11        4.16142e-16
tilde Chern number [10] = 2        2.57056e-16
tilde Chern number [11] = -1        1.24963e-16
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX FOR SPIN = 1 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
tilde Chern number [0] = -1        4.11203e-17
tilde Chern number [1] = -1        1.2965e-16
tilde Chern number [2] = -1        -1.57693e-16
tilde Chern number [3] = 4.26901e-13        -1.3934e-16
tilde Chern number [4] = 1        3.26839e-16
tilde Chern number [5] = 2        -6.47149e-18
tilde Chern number [6] = 1        6.32938e-17
tilde Chern number [7] = -3        4.24637e-17
tilde Chern number [8] = -1        1.4647e-16
tilde Chern number [9] = 3.66547e-12        1.14195e-16
tilde Chern number [10] = -2        -6.69037e-16
tilde Chern number [11] = 1        3.16067e-16
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

