MaterialName=MoSe2Homobilayer

Psi_param_in_radians=3.141592653589793
omega_param_in_meV=0

Grid_moireReciprocalLattice_L1=12
Grid_moireReciprocalLattice_L2=12

a_monolayer_in_angstorm=3.295

Twist_Theta_in_radians=0.06177

#3.5=0.06117
#2.5=0.043633
#2.0=0.0349065
#1.5=0.0261799
#4.5=0.07853975

V1_param_in_meV=36.8
V2_param_in_meV=8.4
V3_param_in_meV=10.2


#This is Mstar
MStar_bottom_in_RestMass=1.17

moire_BZ_L1=24
moire_BZ_L2=24

#Not Used-------
Layer_Potential_bottom_Vz_in_meV=0.0
Layer_Potential_top_Vz_in_meV=-0.0
V_param_bottom_in_meV=0.0
V_param_top_in_meV=0.0
MStar_top_in_RestMass=0.62

#-----------------------------


MagField_ZeemanSplitting=0.0

MagneticUnitCell_NMat_row1=1 0
MagneticUnitCell_NMat_row2=0 1

No_of_bands_used_for_HartreeFock=2
eps_DE=40.0
distance_to_gate_in_angstorm=200

Read_OrderParams=false
OrderParamsInputFile=OP_6x6_6x6.txt
OrderParamsOutputFile=OP_Temp0.001_new.txt


holedensity_per_moire_unit_cell=2.0

Temperature_in_Kelvin=0.0001
HF_convergence_error=0.00000001

Convergence_technique=AndersonMixing
#AndersonMixing
#SimpleMixing

SimpleMixing_alpha=0.5
#alpha*new  + (1-alpha)*old

Anderson_mixing_m=10

Max_HFIterations=1000
RandomSeed=13

