'MoireBands'
____________________________________
Reading the inputfile name: input_MoTe2.inp
____________________________________
MaterialName = MoTe2Homobilayer
holedensity_per_moire_unit_cell = 1
Temperature_in_Kelvin = 1e-05
HF_convergence_error = 1e-07
SimpleMixing_alpha = 0.5
Max_HFIterations = 10000
RandomSeed = 4
V_param_top_in_meV = 8
V_param_bottom_in_meV = 8
Psi_param_in_radians = -1.56381
omega_param_in_meV = -8.5
Grid_moireReciprocalLattice_L1 = 9
Grid_moireReciprocalLattice_L2 = 9
moire_BZ_L1 = 3
moire_BZ_L2 = 3
MagneticUnitCell_NMat_row1 = 1 0
MagneticUnitCell_NMat_row2 = 0 1
No_of_bands_used_for_HartreeFock = 3
a_monolayer_in_angstorm = 3.472
distance_to_gate_in_angstorm = 200
Twist_Theta_in_radians = 0.043633
MStar_top_in_RestMass = 0.62
MStar_bottom_in_RestMass = 0.62
eps_DE = 4
Layer_Potential_top_Vz_in_meV = -0
Layer_Potential_bottom_Vz_in_meV = 0
No.of atoms in single Magnetic Unit cell = NMat_determinant = 1
Total no. of magnetic unit cells = 9
Emergent Magnetic unit cell (MUC) recirocal lattice vectors
in units of moire brilloun zone lattice points
G1_tilde = 3 , 0
G2_tilde = 0 , 3
a_moire (in Angstorm)= 79.5728
VALLEY = 1
0(4)  0(4)  0(2)  done
0(4)  1(4)  0(2)  done
0(4)  2(4)  0(2)  done
0(4)  3(4)  0(2)  done
1(4)  0(4)  0(2)  done
1(4)  1(4)  0(2)  done
1(4)  2(4)  0(2)  done
1(4)  3(4)  0(2)  done
2(4)  0(4)  0(2)  done
2(4)  1(4)  0(2)  done
2(4)  2(4)  0(2)  done
2(4)  3(4)  0(2)  done
3(4)  0(4)  0(2)  done
3(4)  1(4)  0(2)  done
3(4)  2(4)  0(2)  done
3(4)  3(4)  0(2)  done
0(4)  0(4)  1(2)  done
0(4)  1(4)  1(2)  done
0(4)  2(4)  1(2)  done
0(4)  3(4)  1(2)  done
1(4)  0(4)  1(2)  done
1(4)  1(4)  1(2)  done
1(4)  2(4)  1(2)  done
1(4)  3(4)  1(2)  done
2(4)  0(4)  1(2)  done
2(4)  1(4)  1(2)  done
2(4)  2(4)  1(2)  done
2(4)  3(4)  1(2)  done
3(4)  0(4)  1(2)  done
3(4)  1(4)  1(2)  done
3(4)  2(4)  1(2)  done
3(4)  3(4)  1(2)  done
XXXXXXXXXXXXXXX FOR SPIN = 0 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
tilde Chern number [0] = 1        2.53991e-17
tilde Chern number [1] = -1        1.8094e-16
tilde Chern number [2] = -2.20552e-09        -1.15963e-16
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX FOR SPIN = 1 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
tilde Chern number [0] = -0.999999        6.23846e-18
tilde Chern number [1] = 0.999995        -3.33885e-17
tilde Chern number [2] = 1.69641e-06        -3.55533e-17
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXX k sublattices XXXXXXXXXXXXXXXX
0 : 0 
1 : 1 
2 : 2 
3 : 3 
4 : 4 
5 : 5 
6 : 6 
7 : 7 
8 : 8 
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Saving Interaction val
Interaction val completed
Started:  Creating Amat and Bmat
Completed: Creating Amat and Bmat
initial mu = 2072.33
Total_Sz = -4.49806
Total_Sx = 0.061859
Total_Sy = 0.060956
|Total_S_vec| = 4.4989
No. Fermions BOTTOM SPIN_UP(0.00186432,-5.45169e-21)
No. Fermions BOTTOM SPIN_DN(8.56027,-1.20065e-17)
No. Fermions TOP SPIN_UP(7.64174e-05,-7.04474e-21)
No. Fermions TOP SPIN_DN(0.437791,9.49439e-18)
XXXXXXXXXXXXXXX Chern numbers for HF bands XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
tilde Chern number [0] = 0.835671        -5.60549e-17
tilde Chern number [1] = -0.207159        2.60443e-17
tilde Chern number [2] = -1.44717        -9.15896e-18
tilde Chern number [3] = -0.206554        6.3346e-17
tilde Chern number [4] = 0.620679        -2.47297e-17
tilde Chern number [5] = 0.102758        7.712e-17
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
5  0  162
5  1  162
5  2  162
5  3  162
5  4  162
5  0  162
5  1  162
5  2  162
5  3  162
5  4  162
--------THE END--------
