'MoireBands'
____________________________________
Reading the inputfile name: input_MoTe2.inp
____________________________________
MaterialName = MoTe2Homobilayer
holedensity_per_moire_unit_cell = 1
Temperature_in_Kelvin = 1e-05
HF_convergence_error = 1e-06
SimpleMixing_alpha = 0.5
Max_HFIterations = 10000
RandomSeed = 203
MagField_ZeemanSplitting = 0
V_param_top_in_meV = 8
V_param_bottom_in_meV = 8
Psi_param_in_radians = -1.56381
omega_param_in_meV = -8.5
Grid_moireReciprocalLattice_L1 = 9
Grid_moireReciprocalLattice_L2 = 9
moire_BZ_L1 = 6
moire_BZ_L2 = 6
MagneticUnitCell_NMat_row1 = 1 0
MagneticUnitCell_NMat_row2 = 0 1
No_of_bands_used_for_HartreeFock = 3
a_monolayer_in_angstorm = 3.472
distance_to_gate_in_angstorm = 200
Twist_Theta_in_radians = 0.0261799
MStar_top_in_RestMass = 0.62
MStar_bottom_in_RestMass = 0.62
eps_DE = 15
Layer_Potential_top_Vz_in_meV = -0
Layer_Potential_bottom_Vz_in_meV = 0
Read_OrderParams = false
OrderParamsInputFile = OP_Final.txt
OrderParamsOutputFile = OP_Final2.txt
No.of atoms in single Magnetic Unit cell = NMat_determinant = 1
Total no. of magnetic unit cells = 36
Emergent Magnetic unit cell (MUC) recirocal lattice vectors
in units of moire brilloun zone lattice points
G1_tilde = 6 , 0
G2_tilde = 0 , 6
a_moire (in Angstorm)= 132.621
VALLEY = 1
0(7)  0(7)  0(2)  done
0(7)  1(7)  0(2)  done
0(7)  2(7)  0(2)  done
0(7)  3(7)  0(2)  done
0(7)  4(7)  0(2)  done
0(7)  5(7)  0(2)  done
0(7)  6(7)  0(2)  done
1(7)  0(7)  0(2)  done
1(7)  1(7)  0(2)  done
1(7)  2(7)  0(2)  done
1(7)  3(7)  0(2)  done
1(7)  4(7)  0(2)  done
1(7)  5(7)  0(2)  done
1(7)  6(7)  0(2)  done
2(7)  0(7)  0(2)  done
2(7)  1(7)  0(2)  done
2(7)  2(7)  0(2)  done
2(7)  3(7)  0(2)  done
2(7)  4(7)  0(2)  done
2(7)  5(7)  0(2)  done
2(7)  6(7)  0(2)  done
3(7)  0(7)  0(2)  done
3(7)  1(7)  0(2)  done
3(7)  2(7)  0(2)  done
3(7)  3(7)  0(2)  done
3(7)  4(7)  0(2)  done
3(7)  5(7)  0(2)  done
3(7)  6(7)  0(2)  done
4(7)  0(7)  0(2)  done
4(7)  1(7)  0(2)  done
4(7)  2(7)  0(2)  done
4(7)  3(7)  0(2)  done
4(7)  4(7)  0(2)  done
4(7)  5(7)  0(2)  done
4(7)  6(7)  0(2)  done
5(7)  0(7)  0(2)  done
5(7)  1(7)  0(2)  done
5(7)  2(7)  0(2)  done
5(7)  3(7)  0(2)  done
5(7)  4(7)  0(2)  done
5(7)  5(7)  0(2)  done
5(7)  6(7)  0(2)  done
6(7)  0(7)  0(2)  done
6(7)  1(7)  0(2)  done
6(7)  2(7)  0(2)  done
6(7)  3(7)  0(2)  done
6(7)  4(7)  0(2)  done
6(7)  5(7)  0(2)  done
6(7)  6(7)  0(2)  done
0(7)  0(7)  1(2)  done
0(7)  1(7)  1(2)  done
0(7)  2(7)  1(2)  done
0(7)  3(7)  1(2)  done
0(7)  4(7)  1(2)  done
0(7)  5(7)  1(2)  done
0(7)  6(7)  1(2)  done
1(7)  0(7)  1(2)  done
1(7)  1(7)  1(2)  done
1(7)  2(7)  1(2)  done
1(7)  3(7)  1(2)  done
1(7)  4(7)  1(2)  done
1(7)  5(7)  1(2)  done
1(7)  6(7)  1(2)  done
2(7)  0(7)  1(2)  done
2(7)  1(7)  1(2)  done
2(7)  2(7)  1(2)  done
2(7)  3(7)  1(2)  done
2(7)  4(7)  1(2)  done
2(7)  5(7)  1(2)  done
2(7)  6(7)  1(2)  done
3(7)  0(7)  1(2)  done
3(7)  1(7)  1(2)  done
3(7)  2(7)  1(2)  done
3(7)  3(7)  1(2)  done
3(7)  4(7)  1(2)  done
3(7)  5(7)  1(2)  done
3(7)  6(7)  1(2)  done
4(7)  0(7)  1(2)  done
4(7)  1(7)  1(2)  done
4(7)  2(7)  1(2)  done
4(7)  3(7)  1(2)  done
4(7)  4(7)  1(2)  done
4(7)  5(7)  1(2)  done
4(7)  6(7)  1(2)  done
5(7)  0(7)  1(2)  done
5(7)  1(7)  1(2)  done
5(7)  2(7)  1(2)  done
5(7)  3(7)  1(2)  done
5(7)  4(7)  1(2)  done
5(7)  5(7)  1(2)  done
5(7)  6(7)  1(2)  done
6(7)  0(7)  1(2)  done
6(7)  1(7)  1(2)  done
6(7)  2(7)  1(2)  done
6(7)  3(7)  1(2)  done
6(7)  4(7)  1(2)  done
6(7)  5(7)  1(2)  done
6(7)  6(7)  1(2)  done
XXXXXXXXXXXXXXX FOR SPIN = 0 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
tilde Chern number [0] = 0.999999        5.90456e-17
tilde Chern number [1] = -0.999999        -2.42391e-16
tilde Chern number [2] = -2.42488e-07        4.60573e-17
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX FOR SPIN = 1 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
tilde Chern number [0] = -0.999886        2.00578e-16
tilde Chern number [1] = 0.999829        1.27793e-16
tilde Chern number [2] = 5.60867e-05        2.47646e-16
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXX k sublattices XXXXXXXXXXXXXXXX
0 : 0 
1 : 1 
2 : 2 
3 : 3 
4 : 4 
5 : 5 
6 : 6 
7 : 7 
8 : 8 
9 : 9 
10 : 10 
11 : 11 
12 : 12 
13 : 13 
14 : 14 
15 : 15 
16 : 16 
17 : 17 
18 : 18 
19 : 19 
20 : 20 
21 : 21 
22 : 22 
23 : 23 
24 : 24 
25 : 25 
26 : 26 
27 : 27 
28 : 28 
29 : 29 
30 : 30 
31 : 31 
32 : 32 
33 : 33 
34 : 34 
35 : 35 
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Calculating and Saving FormFactors
Saving Interaction val
Interaction val completed
Started:  Creating Amat and Bmat
Completed: Creating Amat and Bmat
Started:  Creating Hbar and Fbar
Completed: Creating Hbar and Fbar
initial mu = 374.148
Total_Sz = -14.158
Total_Sx = 6.45414
Total_Sy = -6.26222
|Total_S_vec| = 16.7726
No. Fermions BOTTOM SPIN_UP(3.35623,3.20238e-18)
No. Fermions BOTTOM SPIN_DN(26.5427,-5.17615e-17)
No. Fermions TOP SPIN_UP(0.4858,-8.44657e-18)
No. Fermions TOP SPIN_DN(5.61528,-6.20071e-18)
XXXXXXXXXXXXXXX Chern numbers for HF bands XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
tilde Chern number [0] = 0.0294529        -3.03219e-16
tilde Chern number [1] = 2.11185        -2.10962e-16
tilde Chern number [2] = 0.709924        1.1696e-16
tilde Chern number [3] = 1.8674        -1.10578e-16
tilde Chern number [4] = -0.0288993        -3.97248e-16
tilde Chern number [5] = -0.613704        3.11414e-19
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
