'MoireBands'
____________________________________
Reading the inputfile name: input_MoTe2.inp
____________________________________
MaterialName = MoTe2Homobilayer
holedensity_per_moire_unit_cell = 1
Temperature_in_Kelvin = 1e-05
HF_convergence_error = 1e-08
SimpleMixing_alpha = 0.5
Max_HFIterations = 5000
RandomSeed = 203
MagField_ZeemanSplitting = 0
V_param_top_in_meV = 8
V_param_bottom_in_meV = 8
Psi_param_in_radians = -1.56381
omega_param_in_meV = -8.5
Grid_moireReciprocalLattice_L1 = 9
Grid_moireReciprocalLattice_L2 = 9
moire_BZ_L1 = 6
moire_BZ_L2 = 6
MagneticUnitCell_NMat_row1 = 6 0
MagneticUnitCell_NMat_row2 = 0 6
Convergence_technique = SimpleMixing
Anderson_mixing_m = 20
No_of_bands_used_for_HartreeFock = 3
a_monolayer_in_angstorm = 3.472
distance_to_gate_in_angstorm = 200
Twist_Theta_in_radians = 0.0261799
MStar_top_in_RestMass = 0.62
MStar_bottom_in_RestMass = 0.62
eps_DE = 15
Layer_Potential_top_Vz_in_meV = -0
Layer_Potential_bottom_Vz_in_meV = 0
Read_OrderParams = false
OrderParamsInputFile = OP_Final.txt
OrderParamsOutputFile = OP_Final2.txt
No.of atoms in single Magnetic Unit cell = NMat_determinant = 36
Total no. of magnetic unit cells = 1
Emergent Magnetic unit cell (MUC) recirocal lattice vectors
in units of moire brilloun zone lattice points
G1_tilde = 1 , 0
G2_tilde = 0 , 1
a_moire (in Angstorm)= 132.621
VALLEY = 1
0(7)  0(7)  0(2)  done
0(7)  1(7)  0(2)  done
0(7)  2(7)  0(2)  done
0(7)  3(7)  0(2)  done
0(7)  4(7)  0(2)  done
0(7)  5(7)  0(2)  done
0(7)  6(7)  0(2)  done
1(7)  0(7)  0(2)  done
1(7)  1(7)  0(2)  done
1(7)  2(7)  0(2)  done
1(7)  3(7)  0(2)  done
1(7)  4(7)  0(2)  done
1(7)  5(7)  0(2)  done
1(7)  6(7)  0(2)  done
2(7)  0(7)  0(2)  done
2(7)  1(7)  0(2)  done
2(7)  2(7)  0(2)  done
2(7)  3(7)  0(2)  done
2(7)  4(7)  0(2)  done
2(7)  5(7)  0(2)  done
2(7)  6(7)  0(2)  done
3(7)  0(7)  0(2)  done
3(7)  1(7)  0(2)  done
3(7)  2(7)  0(2)  done
3(7)  3(7)  0(2)  done
3(7)  4(7)  0(2)  done
3(7)  5(7)  0(2)  done
3(7)  6(7)  0(2)  done
4(7)  0(7)  0(2)  done
4(7)  1(7)  0(2)  done
4(7)  2(7)  0(2)  done
4(7)  3(7)  0(2)  done
4(7)  4(7)  0(2)  done
4(7)  5(7)  0(2)  done
4(7)  6(7)  0(2)  done
5(7)  0(7)  0(2)  done
5(7)  1(7)  0(2)  done
5(7)  2(7)  0(2)  done
5(7)  3(7)  0(2)  done
5(7)  4(7)  0(2)  done
5(7)  5(7)  0(2)  done
5(7)  6(7)  0(2)  done
6(7)  0(7)  0(2)  done
6(7)  1(7)  0(2)  done
6(7)  2(7)  0(2)  done
6(7)  3(7)  0(2)  done
6(7)  4(7)  0(2)  done
6(7)  5(7)  0(2)  done
6(7)  6(7)  0(2)  done
0(7)  0(7)  1(2)  done
0(7)  1(7)  1(2)  done
0(7)  2(7)  1(2)  done
0(7)  3(7)  1(2)  done
0(7)  4(7)  1(2)  done
0(7)  5(7)  1(2)  done
0(7)  6(7)  1(2)  done
1(7)  0(7)  1(2)  done
1(7)  1(7)  1(2)  done
1(7)  2(7)  1(2)  done
1(7)  3(7)  1(2)  done
1(7)  4(7)  1(2)  done
1(7)  5(7)  1(2)  done
1(7)  6(7)  1(2)  done
2(7)  0(7)  1(2)  done
2(7)  1(7)  1(2)  done
2(7)  2(7)  1(2)  done
2(7)  3(7)  1(2)  done
2(7)  4(7)  1(2)  done
2(7)  5(7)  1(2)  done
2(7)  6(7)  1(2)  done
3(7)  0(7)  1(2)  done
3(7)  1(7)  1(2)  done
3(7)  2(7)  1(2)  done
3(7)  3(7)  1(2)  done
3(7)  4(7)  1(2)  done
3(7)  5(7)  1(2)  done
3(7)  6(7)  1(2)  done
4(7)  0(7)  1(2)  done
4(7)  1(7)  1(2)  done
4(7)  2(7)  1(2)  done
4(7)  3(7)  1(2)  done
4(7)  4(7)  1(2)  done
4(7)  5(7)  1(2)  done
4(7)  6(7)  1(2)  done
5(7)  0(7)  1(2)  done
5(7)  1(7)  1(2)  done
5(7)  2(7)  1(2)  done
5(7)  3(7)  1(2)  done
5(7)  4(7)  1(2)  done
5(7)  5(7)  1(2)  done
5(7)  6(7)  1(2)  done
6(7)  0(7)  1(2)  done
6(7)  1(7)  1(2)  done
6(7)  2(7)  1(2)  done
6(7)  3(7)  1(2)  done
6(7)  4(7)  1(2)  done
6(7)  5(7)  1(2)  done
6(7)  6(7)  1(2)  done
XXXXXXXXXXXXXXX FOR SPIN = 0 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
tilde Chern number [0] = 0.999999        5.90456e-17
tilde Chern number [1] = -0.999999        -2.42391e-16
tilde Chern number [2] = -2.42488e-07        4.60573e-17
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXX FOR SPIN = 1 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
tilde Chern number [0] = -0.999886        2.00578e-16
tilde Chern number [1] = 0.999829        1.27793e-16
tilde Chern number [2] = 5.60867e-05        2.47646e-16
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXX k sublattices XXXXXXXXXXXXXXXX
0 : 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
Calculating and Saving FormFactors
Saving Interaction val
Interaction val completed
Started:  Creating Amat and Bmat
Completed: Creating Amat and Bmat
Started:  Creating Hbar and Fbar
Completed: Creating Hbar and Fbar
initial mu = -9.00373
