Calculating and Saving FormFactors
Saving Interaction val
Interaction val completed
Started:  Creating Amat and Bmat
Completed: Creating Amat and Bmat
initial mu = 827.644
Total_Sz = -4.49862
Total_Sx = 0.0533144
Total_Sy = 0.0519354
|Total_S_vec| = 4.49923
No. Fermions BOTTOM SPIN_UP(0.00129107,6.77106e-22)
No. Fermions BOTTOM SPIN_DN(8.08471,-6.99652e-17)
No. Fermions TOP SPIN_UP(9.17692e-05,-1.63049e-21)
No. Fermions TOP SPIN_DN(0.913907,1.36836e-17)
XXXXXXXXXXXXXXX Chern numbers for HF bands XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
tilde Chern number [0] = -0.00846238        7.24137e-17
tilde Chern number [1] = 0.0805441        3.49707e-16
tilde Chern number [2] = 0.893313        1.98044e-16
tilde Chern number [3] = 0.913573        -2.45937e-17
tilde Chern number [4] = -0.24109        7.32546e-17
tilde Chern number [5] = 2.2006        -9.87648e-17

