Saving Interaction val
Interaction val completed
Started:  Creating Amat and Bmat
Completed: Creating Amat and Bmat
initial mu = 2072.33
Total_Sz = -4.49806
Total_Sx = 0.0618588
Total_Sy = 0.0609559
|Total_S_vec| = 4.4989
No. Fermions BOTTOM SPIN_UP(0.00186431,-3.00585e-22)
No. Fermions BOTTOM SPIN_DN(8.56027,6.37928e-17)
No. Fermions TOP SPIN_UP(7.6417e-05,2.77872e-20)
No. Fermions TOP SPIN_DN(0.437791,7.14768e-17)
XXXXXXXXXXXXXXX Chern numbers for HF bands XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
tilde Chern number [0] = 0.905784        1.18289e-16
tilde Chern number [1] = 0.123928        -1.25311e-16
tilde Chern number [2] = -0.115667        1.79044e-16
tilde Chern number [3] = -0.0420903        -1.96795e-17
tilde Chern number [4] = -0.745836        1.66974e-16
tilde Chern number [5] = -0.429661        -1.43553e-17
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

